.mainContainer {
  width: 100%;
  height: 100%;
  text-align: center;
}
.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.myboard {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 60px;
  margin: 20px auto;
  align-items: center;
  .boardTitle {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);

    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  button {
    padding: 7px 10px;
    border-radius: 5px;
    transition: all 1s ease;
    background-color: black;
    display: flex;
    justify-content: center;
    color: #e01e37;
    font-size: 1rem;
    border: 2px solid #e01e37 !important;
    cursor: pointer;
    &:hover {
      background-color: #e01e37;
      color: black;
      border: 2px solid black !important;
    }
  }
}
// .smallbtn {
//   display: flex;
//   align-items: center;
//   width: 10%;
//   padding: 9px 0px;
// }
@media only screen and (max-width: 786px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  // .smallbtn {
  //   font-size: 3vw !important;
  //   padding: 7px 7px !important;
  // }
}
